{
  "name": "riakdown",
  "version": "1.3.0",
  "description": "A LevelDOWN compatible riak adapter",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "test-pouchdb-server": "SERVER_ARGS='--level-backend ../../.. --level-prefix riak://localhost:8087/' ./test-pouchdb.sh",
    "test-pouchdb-client": "LEVEL_ADAPTER=../../.. LEVEL_PREFIX=riak://localhost:8087/ ./test-pouchdb.sh",
    "test-pouchdb-both": "LEVEL_ADAPTER=../../.. LEVEL_PREFIX=riak://localhost:8087/ SERVER_ARGS='--level-backend ../../.. --level-prefix riak://localhost:8087/' ./test-pouchdb.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nlf/riakdown.git"
  },
  "keywords": [
    "level",
    "leveldb",
    "leveldown",
    "levelup",
    "riak"
  ],
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nlf/riakdown/issues"
  },
  "homepage": "https://github.com/nlf/riakdown",
  "devDependencies": {
    "pouchdb": "git://github.com/pouchdb/pouchdb#2415",
    "pouchdb-server": "^0.4.0",
    "precommit-hook": "^1.0.0",
    "tape": "^2.12.3"
  },
  "dependencies": {
    "abstract-leveldown": "^0.12.0",
    "async": "^0.7.0",
    "riakpbc": "^1.4.1"
  }
}
